{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb_names.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.4",
    "mongoose": "^9.1.6",
    "yargs": "^18.0.0"
  }
}
