{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/$1"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/albums(.*)",
      "dest": "app.js"
    },
    {
      "src": "/api/auth(.*)",
      "dest": "app.js"
    }
  ]
}
