{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/app.js"
    },
    {
      "source": "/albums(.*)",
      "destination": "/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
